# jenkins

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
config/: EnvironmentConfig.json  RemoteServerConfig.json  Servers.json  User.json  WebDriverConfig.json
src/main/java/config/: AutomationConfig.java  AutomationSFDC.java  EnvironmentConfigReader.java  ServerRemoteConfigReader.java  ServersConfigReader.java  UsersConfigReader.java
src/main/java/entities/: Container.java  Product.java  User.java
src/main/java/selenium/: WebDriverConfigReader.java  WebDriverManager.java  WebDriverTools.java
src/main/java/selenium/entities/: ServerRemote.java
src/main/java/selenium/webdrivers/: Chrome.java  DriverAbstract.java  DriverFactory.java  Edge.java  FireFox.java  IDriver.java  Safari.java
src/main/java/ui/: BasePage.java  HomePage.java  LoginPage.java  PageFactory.java  PageTransporter.java  ProductPage.java  ProfilePage.java
src/main/java/ui/category/: DressesPage.java  TopsPage.java  WomanPage.java
src/main/java/ui/category/subcategory/: Blouses.java  CasualDresses.java  EveningDresses.java  SummerDresses.java  TShirts.java
src/main/java/ui/order/: AddressPage.java  Cart.java  PayBankCheck.java  PayCheck.java  PaymentPage.java  ShippingPage.java  ShoppingSummary.java
src/main/java/ui/popup/: CartPopup.java  PopupPage.java
src/main/java/utils/: GenerateReportCucumber.java  JsonReader.java  LoggerContext.java  LoggerSingleton.java  MergeReports.java  PathReader.java
src/test/java/: TestGenerateReport.java
src/test/java/hooks/: ScenarioHooks.java
src/test/java/rerun_failet_tcs/: AnnotationTransformer.java  IRetryAnalyzer.java  RetryAnalyzer.java
src/test/java/runner/: TestBuyProducts.java  TestBuyProductsFailed.java  TestLogin.java  TestRunner.java
src/test/java/steps/: LoginSteps.java  buyProductSteps.java  loginSteps.java
src/test/resources/: ejecucion_test.xml  extent.properties  html-config.xml  spark-config.xml
src/test/resources/features/: buy_products.feature  login.feature  login_user.feature
